@import "vars";
@import "mixins";

.block{
  display: block;
  width:100%;
  height:100%;
}

.clear-ul{
  margin:0;
  padding:0;
  list-style: none;
  li{
    margin:0;
    padding:0;
  }
}

.box{
  width: 100px;
  height: 100px;
  background-color: #d348ff;
  margin: 5px;
}

.icon-bar {
  display: block;
  width: 22px;
  height: 3px;
  border-radius: 1px;
  margin-top:5px ;
  margin-bottom: 2px;
  background-color: white;
}

tab-control{
  width:100%;
}

.vertical-center-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.horizontal-center-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}