@mainSelectionColor:#21376b;
@headerHeight:80px;
@adminNavHeight:50px;
@settingsNavHeight:30px;
@testHeaderHeight:30px;
@adminNavBarColor:@mainSelectionColor;
@mainBackgroundColor: #e8e9e8;
@headerColor:white;
@gridContainer:white;
@ulHeight:70px;
@hoverTabColor: rgba(33, 55, 107, 0.54);
@selectedTabColor:@mainSelectionColor;
@tabHeaderColor:#5BA8C1;
@navButttonColor: #2e52a3;
@toggleMenuWidth:200px;
