@import "../../../../less/styles";

.grid-header {
       input {
        width: 250px;
}}

  busy-indicator{
    width:300px;
    flex-grow: 1;
    position: relative;
    height: 500px
  }

wj-list-box{
  position: absolute;
  width:inherit;
  height:100%;
  margin-top: 10px;
}

.list-row{
  display: flex;
  flex-direction:row;

  > p{
    flex-grow:1;
    margin: 0px;
  }

  wj-popup{
    padding:10px;
  }
}

//TODO: need to move the rest of the styles to here